<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PpQ-wR-7ci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Settings-->
        <scene sceneID="i8s-KM-Qcb">
            <objects>
                <tableViewController storyboardIdentifier="NotificationSettingsViewController" title="Notification Settings" id="0GW-EH-3SJ" customClass="NotificationSettingsViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vzd-ql-lyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="GuK-mC-iMe">
                            <rect key="frame" x="0.0" y="293" width="375" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="L3I-r0-awx" appends="YES" id="qKS-wX-9y2"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="wSb-eR-dZ8">
                                <string key="footerTitle">We will not annoy you with push notifications if you are currently online via web/desktop. We also throttle noisy conversations.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="W2G-KG-a3S" detailTextLabel="U9G-Cu-DpU" style="IBUITableViewCellStyleSubtitle" id="3bI-1n-YCw">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bI-1n-YCw" id="ZZb-Uo-aWU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2G-KG-a3S">
                                                    <frame key="frameInset" minX="15" minY="5" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify me for all messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9G-Cu-DpU">
                                                    <frame key="frameInset" minX="15" minY="25" width="140" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="htH-VZ-rvb" detailTextLabel="geC-ze-K1N" style="IBUITableViewCellStyleSubtitle" id="Rh7-Vq-egR">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh7-Vq-egR" id="Oc9-NL-1cA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htH-VZ-rvb">
                                                    <frame key="frameInset" minX="15" minY="5" width="119" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify me for mentions and announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geC-ze-K1N">
                                                    <frame key="frameInset" minX="15" minY="25" width="230" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ayZ-VZ-fZ2" detailTextLabel="d1M-fi-5Aa" style="IBUITableViewCellStyleSubtitle" id="MKq-bD-6yO">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKq-bD-6yO" id="eaS-Vo-uwd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayZ-VZ-fZ2">
                                                    <frame key="frameInset" minX="15" minY="5" width="37" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Only notify me for direct mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1M-fi-5Aa">
                                                    <frame key="frameInset" minX="15" minY="25" width="179" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0GW-EH-3SJ" id="Bvc-Wh-AVi"/>
                            <outlet property="delegate" destination="0GW-EH-3SJ" id="mx9-dP-a6F"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notification Settings" id="kt9-3B-IBg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCell" destination="3bI-1n-YCw" id="16W-MN-drA"/>
                        <outlet property="announcementsCell" destination="Rh7-Vq-egR" id="8gb-Z6-R6R"/>
                        <outlet property="muteCell" destination="MKq-bD-6yO" id="Ojq-4u-b5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgQ-mj-bkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="7" id="L3I-r0-awx">
                    <connections>
                        <segue destination="8tY-yn-kDo" kind="show" id="Otc-vP-hrd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1364" y="2295"/>
        </scene>
        <!--Members-->
        <scene sceneID="Ggy-iX-ouW">
            <objects>
                <tableViewController title="Members" id="5hR-o2-LNu" customClass="MembersViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfG-nK-w6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="5hR-o2-LNu" id="hik-ae-xfD"/>
                            <outlet property="delegate" destination="5hR-o2-LNu" id="mAN-LC-PEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="C9N-Ct-WAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48M-sH-THz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="2981"/>
        </scene>
        <!--SecretMenu-->
        <scene sceneID="Iwj-DJ-LZx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecretMenu" storyboardName="SecretMenu" id="8tY-yn-kDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-K0-lqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="2451"/>
        </scene>
        <!--All Conversations-->
        <scene sceneID="gtt-EA-HYL">
            <objects>
                <navigationController title="All Conversations" id="qHI-dC-Mbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" selectedImage="home-icon-selected" id="NVG-CP-7Dl"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Vo-Ep-pLl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4E-b4-6x0" kind="relationship" relationship="rootViewController" id="Fcs-6o-25s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXg-Qx-m8x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-1342"/>
        </scene>
        <!--Room-->
        <scene sceneID="heW-Bj-4Au">
            <objects>
                <viewController storyboardIdentifier="RoomViewContoller" title="Room" hidesBottomBarWhenPushed="YES" id="aFq-gF-LzP" customClass="RoomViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgl-kL-YpE"/>
                        <viewControllerLayoutGuide type="bottom" id="nVC-Gv-o7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvw-Dl-T28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-Ep-qnp"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-Aq-MLL" customClass="SLKTextInputbar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cbS-FY-t39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-TA-LJi">
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jCV-bw-dHa"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-9r-pLT">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i8J-Ca-L3e">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-rq-IBL">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" placeholder="YES" id="Zya-Sb-rw5"/>
                                                <constraint firstAttribute="height" priority="750" id="fEZ-tj-EBV"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutocompleteCell" id="XJV-3B-52h" customClass="AutocompleteCell" customModule="Gitter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJV-3B-52h" id="a3Y-lt-0sq">
                                                        <frame key="frameInset" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-Jv-mfL">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="ggi-Ic-emU"/>
                                                                    <constraint firstAttribute="width" secondItem="tnH-Jv-mfL" secondAttribute="height" multiplier="1:1" id="kdZ-22-tcd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Autocomplete Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-mc-u3J">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Optional Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-ob-kze">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GDU-ob-kze" firstAttribute="leading" secondItem="tfZ-mc-u3J" secondAttribute="trailing" constant="8" id="1CT-RP-IiX"/>
                                                            <constraint firstItem="tfZ-mc-u3J" firstAttribute="centerY" secondItem="a3Y-lt-0sq" secondAttribute="centerY" id="41W-sE-qMX"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="GDU-ob-kze" secondAttribute="trailing" id="4eW-LR-zxm"/>
                                                            <constraint firstAttribute="topMargin" secondItem="tnH-Jv-mfL" secondAttribute="top" id="5oJ-ca-1Md"/>
                                                            <constraint firstItem="tnH-Jv-mfL" firstAttribute="centerY" secondItem="a3Y-lt-0sq" secondAttribute="centerY" id="LV9-Ke-5tE"/>
                                                            <constraint firstItem="GDU-ob-kze" firstAttribute="centerY" secondItem="a3Y-lt-0sq" secondAttribute="centerY" id="Qll-eR-nkZ"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="tnH-Jv-mfL" secondAttribute="leading" id="Yz1-Lv-8PQ"/>
                                                            <constraint firstItem="tfZ-mc-u3J" firstAttribute="leading" secondItem="tnH-Jv-mfL" secondAttribute="trailing" constant="8" id="zu0-6b-7kB"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="avatarImage" destination="tnH-Jv-mfL" id="0cd-a4-U5J"/>
                                                        <outlet property="avatarImageHeight" destination="ggi-Ic-emU" id="LaK-jU-z5I"/>
                                                        <outlet property="descriptionLabel" destination="GDU-ob-kze" id="1AA-LG-MDV"/>
                                                        <outlet property="titleLabel" destination="tfZ-mc-u3J" id="yeE-cw-fQG"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SrC-rq-IBL" firstAttribute="centerX" secondItem="i8J-Ca-L3e" secondAttribute="centerX" id="6eZ-5J-8hV"/>
                                        <constraint firstItem="SrC-rq-IBL" firstAttribute="centerY" secondItem="i8J-Ca-L3e" secondAttribute="centerY" id="MbN-zq-R0p"/>
                                        <constraint firstItem="SrC-rq-IBL" firstAttribute="height" secondItem="i8J-Ca-L3e" secondAttribute="height" id="SGT-lK-rnD"/>
                                        <constraint firstItem="SrC-rq-IBL" firstAttribute="width" secondItem="i8J-Ca-L3e" secondAttribute="width" id="vPq-ON-LUn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="qTQ-Yi-gLc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuT-TA-LJi" firstAttribute="top" secondItem="3V3-9r-pLT" secondAttribute="bottom" id="4pL-ct-l5n"/>
                            <constraint firstItem="3V3-9r-pLT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tgl-kL-YpE" secondAttribute="bottom" id="8YK-eo-kCu"/>
                            <constraint firstItem="3V3-9r-pLT" firstAttribute="centerX" secondItem="Jvw-Dl-T28" secondAttribute="centerX" id="Dcf-Lp-Yjt"/>
                            <constraint firstItem="RP0-Aq-MLL" firstAttribute="top" secondItem="zuT-TA-LJi" secondAttribute="bottom" id="HF5-Pl-4l4"/>
                            <constraint firstItem="zuT-TA-LJi" firstAttribute="width" secondItem="Jvw-Dl-T28" secondAttribute="width" id="Rt6-mn-0Ud"/>
                            <constraint firstItem="RP0-Aq-MLL" firstAttribute="centerX" secondItem="Jvw-Dl-T28" secondAttribute="centerX" id="WxM-QG-0DF"/>
                            <constraint firstItem="3V3-9r-pLT" firstAttribute="width" secondItem="Jvw-Dl-T28" secondAttribute="width" id="XGA-zr-zQK"/>
                            <constraint firstItem="n9y-Ep-qnp" firstAttribute="centerX" secondItem="Jvw-Dl-T28" secondAttribute="centerX" id="Ydl-BP-MeY"/>
                            <constraint firstItem="RP0-Aq-MLL" firstAttribute="width" secondItem="Jvw-Dl-T28" secondAttribute="width" id="fa2-jm-ign"/>
                            <constraint firstItem="zuT-TA-LJi" firstAttribute="centerX" secondItem="Jvw-Dl-T28" secondAttribute="centerX" id="oWM-Lb-xvg"/>
                            <constraint firstItem="n9y-Ep-qnp" firstAttribute="centerY" secondItem="Jvw-Dl-T28" secondAttribute="centerY" id="xAG-ID-sCZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RP0-Aq-MLL" secondAttribute="bottom" priority="750" id="zFi-iy-Okr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mkr-kK-4f7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autocomplete" destination="SrC-rq-IBL" id="kFW-yv-bkS"/>
                        <outlet property="autocompleteHeight" destination="fEZ-tj-EBV" id="tbr-fz-fb9"/>
                        <outlet property="joinButton" destination="31N-BR-1yf" id="C2d-rW-RXY"/>
                        <outlet property="loadingIndicator" destination="n9y-Ep-qnp" id="N7B-ad-M7X"/>
                        <outlet property="moreButton" destination="Jg0-tB-YId" id="UK8-6s-slB"/>
                        <outlet property="textInputBarToBottom" destination="zFi-iy-Okr" id="fEx-lY-NIH"/>
                        <outlet property="textInputbar" destination="RP0-Aq-MLL" id="c9N-Z0-qWW"/>
                        <outlet property="textInputbarBorderHeight" destination="jCV-bw-dHa" id="1xb-Jt-p1c"/>
                        <outlet property="textInputbarHeight" destination="cbS-FY-t39" id="nvj-qW-msR"/>
                        <segue destination="0GW-EH-3SJ" kind="show" identifier="NotificationSettingsSegue" id="yvj-Ed-ZCR"/>
                        <segue destination="5hR-o2-LNu" kind="show" identifier="MembersSegue" id="qPS-JS-Zn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-ZO-w1r" sceneMemberID="firstResponder"/>
                <barButtonItem title="Join" id="31N-BR-1yf">
                    <connections>
                        <action selector="joinButtonTapped:" destination="aFq-gF-LzP" id="nZW-fY-HVY"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="more-icon" id="Jg0-tB-YId">
                    <connections>
                        <action selector="moreButtonTapped:" destination="aFq-gF-LzP" id="fw3-Xa-h3u"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="645" y="2657"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0sY-yL-Rf2">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="PpQ-wR-7ci" customClass="RootViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="oLw-Dt-nRq" kind="relationship" relationship="masterViewController" id="KKV-7O-SNc"/>
                        <segue destination="hoQ-YD-P3L" kind="relationship" relationship="detailViewController" id="9qv-6h-8OA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q4-tD-q4h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1470"/>
        </scene>
        <!--All Conversations-->
        <scene sceneID="BZB-9x-GeO">
            <objects>
                <tableViewController title="All Conversations" id="I4E-b4-6x0" customClass="RoomListViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="38" sectionFooterHeight="22" id="9xS-u0-3GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I4E-b4-6x0" id="7lv-1w-KfG"/>
                            <outlet property="delegate" destination="I4E-b4-6x0" id="1dp-Yy-S4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Conversations" id="bKp-GA-dnI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kyq-SN-1Tb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gEx-yM-ScB">
                            <connections>
                                <action selector="didTapCreateButton:" destination="I4E-b4-6x0" id="Lvp-RZ-h90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aYO-2Y-wgu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onPullToRefresh:" destination="I4E-b4-6x0" eventType="valueChanged" id="411-l1-UNG"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Xlc-rd-Mla" kind="presentation" identifier="CreateRoomSegue" id="Rkk-VG-BJ8"/>
                        <segue destination="lLu-I4-4Z6" kind="presentation" identifier="CreateCommunitySegue" id="mqN-nf-p4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a16-MR-qgK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2w-zk-Nv5">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" id="hoQ-YD-P3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hT1-4j-Pnc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCw-eP-JWE" kind="relationship" relationship="rootViewController" id="jgG-C8-lUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntW-bi-ChI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vdj-LA-0bz">
            <objects>
                <viewController id="aCw-eP-JWE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb6-zq-2zv"/>
                        <viewControllerLayoutGuide type="bottom" id="EXy-7g-d2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyg-xu-Cxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-lO-xte">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3D-lO-xte" firstAttribute="centerY" secondItem="Iyg-xu-Cxu" secondAttribute="centerY" id="Uqh-nv-RgD"/>
                            <constraint firstItem="C3D-lO-xte" firstAttribute="centerX" secondItem="Iyg-xu-Cxu" secondAttribute="centerX" id="sRL-8u-wKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CyF-gi-I0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-8I-N3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1929"/>
        </scene>
        <!--CreateRoom-->
        <scene sceneID="2bX-RW-Mt3">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRoom" id="Xlc-rd-Mla" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Js-Qq-l8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="-1424"/>
        </scene>
        <!--CreateCommunity-->
        <scene sceneID="Hce-9P-0me">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCommunity" id="lLu-I4-4Z6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keo-rV-sqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-1248"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DmY-tq-KTr">
            <objects>
                <tableViewController id="Q2l-lR-ZC3" customClass="SearchViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bk-Bx-3pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IPe-pK-mD2">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-PD-sb0">
                                    <segments>
                                        <segment title="Rooms"/>
                                        <segment title="People"/>
                                    </segments>
                                    <connections>
                                        <action selector="didChangeSearchScope:" destination="Q2l-lR-ZC3" eventType="valueChanged" id="wRF-gO-Zaj"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gpe-PD-sb0" secondAttribute="trailing" constant="8" id="40x-Kb-bfj"/>
                                <constraint firstItem="gpe-PD-sb0" firstAttribute="centerX" secondItem="IPe-pK-mD2" secondAttribute="centerX" id="Jbf-SZ-LLJ"/>
                                <constraint firstItem="gpe-PD-sb0" firstAttribute="centerY" secondItem="IPe-pK-mD2" secondAttribute="centerY" id="RNt-6p-fcU"/>
                                <constraint firstItem="gpe-PD-sb0" firstAttribute="leading" secondItem="IPe-pK-mD2" secondAttribute="leading" constant="8" id="gqk-Dw-rk6"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Q2l-lR-ZC3" id="j7j-Py-tfs"/>
                            <outlet property="delegate" destination="Q2l-lR-ZC3" id="ntu-Lv-TYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Kx-Sw-mXb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dLj-K0-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didPullToRefresh:" destination="Q2l-lR-ZC3" eventType="valueChanged" id="l4p-Oi-44t"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchHeading" destination="IPe-pK-mD2" id="9L3-Lp-40O"/>
                        <outlet property="searchScope" destination="gpe-PD-sb0" id="R3J-fx-VZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-Jo-wX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-307.1964017991005"/>
        </scene>
        <!--People-->
        <scene sceneID="f0e-I6-u7p">
            <objects>
                <tableViewController id="oLe-Yk-ZLU" customClass="PeopleViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="G36-6g-kXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="oLe-Yk-ZLU" id="L7a-Ty-8uX"/>
                            <outlet property="delegate" destination="oLe-Yk-ZLU" id="M72-Gw-nZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="6Lf-D8-SPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfU-zD-lJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="397"/>
        </scene>
        <!--Communities-->
        <scene sceneID="4I2-R3-pkN">
            <objects>
                <tableViewController id="GtZ-Jb-XE8" customClass="CommunitiesViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kp-Xm-eZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="GtZ-Jb-XE8" id="gnS-eP-rI5"/>
                            <outlet property="delegate" destination="GtZ-Jb-XE8" id="4Jd-RP-eGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="LBo-1p-W6A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tll-7j-f0q">
                            <connections>
                                <segue destination="7h0-Po-tOH" kind="presentation" id="guB-OZ-VO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Fta-1b-pCx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didPullToRefresh:" destination="GtZ-Jb-XE8" eventType="valueChanged" id="Dj0-eQ-Z5a"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="2xv-Y2-4kw" kind="show" identifier="GroupRoomListSegue" id="a0p-Vy-fFY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0h-KA-dZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1145"/>
        </scene>
        <!--CreateCommunity-->
        <scene sceneID="zRk-4F-W6U">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCommunity" id="7h0-Po-tOH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-ei-fmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="752"/>
        </scene>
        <!--Group-->
        <scene sceneID="BUH-MX-nLO">
            <objects>
                <tableViewController title="Group" id="2xv-Y2-4kw" customClass="GroupRoomListViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYl-QV-SyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="2xv-Y2-4kw" id="b3x-1Q-7by"/>
                            <outlet property="delegate" destination="2xv-Y2-4kw" id="DLD-Mf-fEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="CGM-ya-v2A"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BZp-Bi-qPS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didPullToRefresh:" destination="2xv-Y2-4kw" eventType="valueChanged" id="Q58-Ki-3It"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="topicsButton" destination="byb-4M-XVt" id="hST-El-WOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1V-z3-tsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Topics" id="byb-4M-XVt">
                    <connections>
                        <action selector="didSelectTopics:" destination="2xv-Y2-4kw" id="obR-LF-kbv"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2220" y="1144"/>
        </scene>
        <!--Communities-->
        <scene sceneID="3JC-HQ-go2">
            <objects>
                <navigationController id="gfy-OQ-q6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="communities-icon" selectedImage="communities-icon-selected" id="kxp-O8-LsH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6l-PK-9fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GtZ-Jb-XE8" kind="relationship" relationship="rootViewController" id="IiX-6y-drg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-Qh-9p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1145"/>
        </scene>
        <!--People-->
        <scene sceneID="yKG-AX-klg">
            <objects>
                <navigationController title="People" id="p98-pz-Eaz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people-icon" selectedImage="people-icon-selected" id="hBE-up-WaT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWG-pS-0TT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLe-Yk-ZLU" kind="relationship" relationship="rootViewController" id="ebB-rE-Szd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i6-4d-lPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZP-gk-RLX">
            <objects>
                <navigationController id="B5f-Ls-tv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rpt-uc-9Wk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y86-T9-uL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2l-lR-ZC3" kind="relationship" relationship="rootViewController" id="uVa-h3-oG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtC-Qh-fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-307"/>
        </scene>
        <!--Gitter Tab Bar Controller-->
        <scene sceneID="qbz-Yf-N89">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oLw-Dt-nRq" customClass="GitterTabBarController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qwa-J8-dBn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="qHI-dC-Mbp" kind="relationship" relationship="viewControllers" id="XPN-C4-Xw3"/>
                        <segue destination="B5f-Ls-tv9" kind="relationship" relationship="viewControllers" id="E8l-9h-zTb"/>
                        <segue destination="p98-pz-Eaz" kind="relationship" relationship="viewControllers" id="DTL-o6-KXM"/>
                        <segue destination="gfy-OQ-q6z" kind="relationship" relationship="viewControllers" id="LFs-IQ-iBW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywk-Vn-tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="communities-icon" width="25" height="25"/>
        <image name="communities-icon-selected" width="25" height="25"/>
        <image name="home-icon" width="25" height="25"/>
        <image name="home-icon-selected" width="25" height="25"/>
        <image name="more-icon" width="24" height="24"/>
        <image name="people-icon" width="25" height="25"/>
        <image name="people-icon-selected" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.92941176469999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
